\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {3}{64.49199pt}\LT@entry 
    {3}{17.38pt}\LT@entry 
    {3}{430.27763pt}}
\gdef \LT@ii {\LT@entry 
    {3}{64.49199pt}\LT@entry 
    {3}{17.38pt}\LT@entry 
    {3}{430.27763pt}}
\gdef \LT@iii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{17.38pt}\LT@entry 
    {3}{484.76962pt}}
\gdef \LT@iv {\LT@entry 
    {3}{39.916pt}\LT@entry 
    {3}{17.38pt}\LT@entry 
    {3}{454.85362pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.576pt}\LT@entry 
    {3}{17.38pt}\LT@entry 
    {3}{460.19362pt}}
\setcounter{bibtotal}{0}
